# RealFlowR

./: .codeclimate.yml  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  FlowR.sln  LICENSE  README.md  appveyor.yml  docfx.json  docker-compose.yml  global.json  index.html  manifest.json  toc.html  xrefmap.yml
FlowR/: Dockerfile  FlowR.csproj  Program.cs  Startup.cs  tsconfig.json
FlowR.Chromely/: Application.cs  FlowR.Chromely.csproj  Program.cs  Startup.cs
FlowR.Chromely/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FlowR.Chromely/Typescript/: FlowR.ts
FlowR.Chromely/wwwroot/js/: FlowR.js  FlowR.js.map
FlowR.Core/: Application.cs  ApplicationCommunication.cs  ApplicationRegistry.cs  ApplicationResponses.cs  ApplicationTimer.cs  ApplicationTimers.cs  Component.cs  ComponentControl.cs  ComponentElement.cs  ComponentRoot.cs  FlowR.Core.csproj  FlowRHub.cs  FlowRService.cs  IComponentControl.cs  INode.cs  INodeComponent.cs  INodeControl.cs  INodeElement.cs  Node.cs  NodeApplicationRoot.cs  NodeCollection.cs  NodeCollectionAttribute.cs  NodeCollectionDomNode.cs  NodeCollectionEvent.cs  NodeCollectionProperty.cs  NodeComponent.cs  NodeComponentRoot.cs  NodeControl.cs  NodeElement.cs  NodeElementRoot.cs  ObservableDictionary.cs  Utils.cs
FlowR.Core/Client/: Application.cs  ApplicationCommunication.cs  ApplicationRegistry.cs  ApplicationResponses.cs  ApplicationTimer.cs
FlowR.Core/Client/Message/: Factory.cs  IMessage.cs  IMessageResponse.cs  Message.cs  MessageElement.cs  MessageElementWithResponse.cs  MessageEvent.cs  MessageGlobal.cs  MessageGlobalWithResponse.cs  MessageResponse.cs  MessageWithResponse.cs
FlowR.Core/Client/Tags/: Button.cs  Div.cs  Form.cs  Root.cs
FlowR.Core/Components/: A.cs  Div.cs  Form.cs  H.cs  Header.cs  Nav.cs  Span.cs
FlowR.Core/Components/Controls/: Button.cs  Input.cs
FlowR.Core/Exceptions/: ElementNotFoundException.cs
FlowR.Core/Message/: Factory.cs  IMessage.cs  IMessageResponse.cs  Message.cs  MessageElement.cs  MessageElementWithResponse.cs  MessageEvent.cs  MessageGlobal.cs  MessageGlobalWithResponse.cs  MessageResponse.cs
FlowR.Core/Messages/: IMessage.cs  IMessageResponse.cs  Message.cs  MessageElement.cs  MessageElementWithResponse.cs  MessageEvent.cs  MessageGlobal.cs  MessageGlobalWithResponse.cs  MessageResponse.cs
FlowR.Core/Node/: DomNode.cs
FlowR.Core/Tags/: Div.cs  Form.cs  MoreTags.cs
FlowR.DocFx/: FlowR.DocFx.csproj  docfx.json  index.md  toc.yml
FlowR.DocFx/DocFx.Plugins.PlantUml/: .nupkg.metadata  .signature.p7s  DocFx.Plugins.PlantUml.nupkg
FlowR.DocFx/api/: .manifest  FlowR.Core.Application.yml  FlowR.Core.ApplicationCommunication.yml  FlowR.Core.ApplicationRegistry.yml  FlowR.Core.ApplicationResponses.yml  FlowR.Core.ApplicationTimer.yml  FlowR.Core.ApplicationTimers.yml  FlowR.Core.Exceptions.ElementNotFoundException.yml  FlowR.Core.Exceptions.yml  FlowR.Core.FlowRHub-1.yml  FlowR.Core.FlowRService-1.yml  FlowR.Core.INode.yml  FlowR.Core.INodeComponent.yml  FlowR.Core.INodeControl.yml  FlowR.Core.Message.IMessage.yml  FlowR.Core.Message.IMessageResponse.yml  FlowR.Core.Message.Message.yml  FlowR.Core.Message.MessageElement.Factory.yml  FlowR.Core.Message.MessageElement.MessageActions.yml  FlowR.Core.Message.MessageElement.yml  FlowR.Core.Message.MessageElementWithResponse.Factory.yml  FlowR.Core.Message.MessageElementWithResponse.MessageActions.yml  FlowR.Core.Message.MessageElementWithResponse.yml  FlowR.Core.Message.MessageEvent.yml  FlowR.Core.Message.MessageEventArgs.yml  FlowR.Core.Message.MessageGlobal.Factory.yml  FlowR.Core.Message.MessageGlobal.MessageActions.yml  FlowR.Core.Message.MessageGlobal.yml  FlowR.Core.Message.MessageGlobalWithResponse.Factory.yml  FlowR.Core.Message.MessageGlobalWithResponse.MessageActions.yml  FlowR.Core.Message.MessageGlobalWithResponse.yml  FlowR.Core.Message.MessageResponse.yml  FlowR.Core.Message.yml  FlowR.Core.Node.yml  FlowR.Core.NodeComponent.yml  FlowR.Core.NodeComponentRoot.yml  FlowR.Core.NodeControl.yml  FlowR.Core.ObservableDictionary-2.yml  FlowR.Core.Tags.A.yml  FlowR.Core.Tags.Abbr.yml  (+137 more)
FlowR.DocFx/content/: getting_started.md  toc.yml
FlowR.Library/: ClientApplication.cs  FlowR.Library.csproj  FlowRHub.cs  FlowRService.cs
FlowR.Library/Client/: Application.cs  ApplicationRegistry.cs  ApplicationResponses.cs  ApplicationTimer.cs  ApplicationTimers.cs
FlowR.Library/Node/: DomNode.cs  DomNodeApplication.cs  DomNodeAttribute.cs  DomNodeAttributes.cs  DomNodeChildren.cs  DomNodeCollectionBase.cs  DomNodeInitialize.cs  DomNodeOwner.cs  DomNodeText.cs  DomNodeUuid.cs
FlowR.Sample/: Application.cs  FlowR.Sample.csproj  Program.cs  Startup.cs  tsconfig.json
FlowR.Sample/Properties/: launchSettings.json
FlowR.Sample/Typescript/: FlowR.ts
FlowR.Tests/: AttributeCollectionTest.cs  BaseTest.cs  BootstrapFluentTests.feature  BootstrapFluentTests.steps.cs  ComponentControlTests.feature  ComponentControlTests.steps.cs  ComponentTests.feature  ComponentTests.steps.cs  FlowR.Tests.csproj  FluentComponentTests.steps.cs  MessageElementTest.cs  MessageEventTest.cs  MessageTests.feature  MessageTests.steps.cs  SomeTest.feature.cs
FlowR.Tests/Mock/: ApplicationMock.cs  BootstrapFluentMock.cs  ClientProxyMock.cs  FluentComponentMock.cs
FlowR.Tests/Properties/: launchSettings.json
FlowR.UI/: Application.cs  BootstrapComponent.cs  BootstrapElement.cs  BootstrapResponsiveBuilder.cs  Div.cs  Enums.cs  FlexBoxAlign.cs  FlowR.UI.csproj  FluentComponent.cs  FluentElement.cs  Form.cs  IBootstrap5.cs  ResponsiveViewports.cs
FlowR.UI/Components/: Navbar.cs  NavbarMenu.cs  NavbarMenuItem.cs
FlowR.UI/Controls/: Button.cs  Input.cs
FlowR.UI/Forms/: Control.cs
FlowR.UI/Layout/: Container.cs  ContainerRow.cs  ContainerRowColumn.cs
FlowR.UI/Utils/: BorderBuilder.cs  BorderRadiusEnum.cs  ColorEnum.cs  TextColorEnum.cs
FlowR/Hubs/: FlowRHub.cs
FlowR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
FlowR/Services/: ApplicationService.cs
FlowR/Typescript/: FlowR.ts
(+390 files in other folders)
