<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>FlowR.Core</RootNamespace>
    </PropertyGroup>
	
    <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
    <ItemGroup>
      <Compile Remove="Message\IMessageResponse.cs" />
      <Compile Remove="Message\MessageEvent.cs" />
      <Compile Remove="Message\MessageGlobal.cs" />
      <Compile Remove="Message\MessageElement.cs" />
      <Compile Remove="Message\Message.cs" />
    </ItemGroup>
	
</Project>
