{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<script type="text/javascript" src="{{_rel}}styles/docfx.vendor.js"></script>
<script type="text/javascript" src="{{_rel}}styles/docfx.js"></script>
<script type="text/javascript" src="{{_rel}}styles/main.js"></script>

<!-- mermaid support -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>

    mermaid.initialize({
        startOnLoad: false,
        theme: "dark",
    });

    window.addEventListener("load", function () {
        let elements = document.getElementsByClassName("lang-mermaid");
        for (let i = 0; i < elements.length; i++) {
            let element = elements[i];
            element.parentElement.outerHTML = `<div class="mermaid">` + element.innerText + `</div>`;
        }
        mermaid.init({}, ".mermaid");
    });
</script>
<style>
    .footer {
        font-size: 11px;
    }
    .mermaid {
        background-color: #676767;
        box-shadow: 1px 2px 13px inset rgba(0,0,0,.5);
        padding: 18px 18px 15px 18px;
        border-radius: 8px;
        border: 1px solid #807763;
    }
</style>