<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="SpecFlow" Version="3.5.14" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.14" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.5.14" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
      <Compile Remove="SomeTest.feature.cs" />
      <Compile Remove="MessageTests.feature.cs" />
      <Compile Remove="ComponentControlTests.feature.cs" />
      <Compile Remove="ComponentTests.feature.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlowR.Core\FlowR.Core.csproj" />
      <ProjectReference Include="..\FlowR.UI\FlowR.UI.csproj" />
    </ItemGroup>

</Project>
